# OffersAndEventAttendanceTracking

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ScannerAndDistributionOfQRCodes - Backup.csproj  ScannerAndDistributionOfQRCodes.csproj  ScannerAndDistributionOfQRCodes.sln
Data/GuestInterface/: IGuest.cs  IMeasure.cs
Data/Message/: EmailMessage.cs  EmailValidator.cs  MailAccount.cs  MessageText.cs
Data/Message/Interface/: IEmailMessage.cs  IImageMessage.cs  IMessage.cs  ITextMessage.cs
Data/Message/Mail/: Mail.cs
Data/Message/Mail/Interface/: IMail.cs  ISendingMessages.cs  ISendingMessagesGuest.cs
Data/Parser/: Translit .cs  XlsxParser.cs
Data/Parser/Interface/: IParser.cs
Data/QRCode/: DecodeQRCode.cs  EncodeQRCode.cs  GeneratorUniqueQRHashCode.cs  ScannerQR.cs  VerificationQRCode.cs
Data/QRCode/QRCodeInterface/: IDecodeQRCode.cs  IEncodeQRCode.cs  IFilter.cs
Data/Record File/: RecordXlsx.cs
Model/: Guest.cs  ScannerQR.cs  ScheduledEvent.cs  StatisticsGuest.cs  User.cs  WholeEvent.cs
Model/Filter/: GaussianBlur.cs
Model/GuestInterface/: IGuest.cs  IMeasure.cs
Model/Interface/: IDecodeQRCode.cs  IEncodeQRCode.cs  IFilter.cs
Model/Message/: EmailMessage.cs  EmailValidator.cs  MailAccount.cs
Model/Message/Interface/: IEmailMessage.cs  IImageMessage.cs  IMessage.cs  ITextMessage.cs
Model/Parser/: XlsxParser.cs
Model/QRCode/: DecodeQRCode.cs  EncodeQRCode.cs  GeneratorUniqueQRHashCode.cs  ScannerQR.cs
Model/QRCode/QRCodeInterface/: IDecodeQRCode.cs  IEncodeQRCode.cs  IFilter.cs
Model/QRCodeInterface/: IEncodeQRCode.cs
Navigation/: INavigationService.cs  NavigationService.cs
Properties/: launchSettings.json
Service/: DataService.cs  LocalDbService.cs
Service/Interface/: IDataService.cs  ILocalDbService.cs
Service/PopupService/: PopupService.cs
Service/PopupService/Interface/: IPopupService.cs
View/: AddScheduledEventPage.xaml  AddScheduledEventPage.xaml.cs  DisplayAlertSendMessageProgressPopup.xaml  DisplayAlertSendMessageProgressPopup.xaml.cs  DisplayAlertSendingMessagesErrorPopup.xaml  DisplayAlertSendingMessagesErrorPopup.xaml.cs  EditorEventPage.xaml  EditorEventPage.xaml.cs  GuestListFromDocumentPopup.xaml  GuestListFromDocumentPopup.xaml.cs  GuestListPage.xaml  GuestListPage.xaml.cs  GuestVerificationTablePage.xaml  GuestVerificationTablePage.xaml.cs  ListOfEventsPage.xaml  ListOfEventsPage.xaml.cs  ScannerQRCodePage.xaml  ScannerQRCodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
View/NewsletterView/: MailingPage.xaml  MailingPage.xaml.cs  MessageBroadcastDisplayPopup.xaml  MessageBroadcastDisplayPopup.xaml.cs
ViewModel/: AddScheduledEventViewModel.cs  DisplayAlertSendMessageProgressViewModel.cs  DisplayAlertSendingMessagesErrorViewModel.cs  EditorEventViewModel.cs  GuestListFromDocumentViewModel.cs  GuestListViewModel.cs  GuestVerificationTableViewModel.cs  ListOfEventsViewModel.cs  MainViewModel.cs  ScannerQRCodeViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
ViewModel/Base/: BaseViewModel.cs  ViewModelBase.cs
ViewModel/NewsletterViewModel/: MailingViewModel.cs  MessageBroadcastDisplayViewModel.cs
