<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ScannerAndDistributionOfQRCodes</RootNamespace>
		<UseMaui>true</UseMaui>
		<UseRidGraph>true</UseRidGraph>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ScannerAndDistributionOfQRCodes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.scanneranddistributionofqrcodes</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<!-- My Versions -->
		<!--<WindowsPackegeType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None"</WindowsPackegeType>-->
		

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA512</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Release</AppInstallerUri>
		<HoursBetweenUpdateChecks>168</HoursBetweenUpdateChecks>
		<PlatformTarget>x64</PlatformTarget>
		<PackageCertificateKeyFile>ScannerAndDistributionOfQRCodes_TemporaryKey.pfx</PackageCertificateKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>notscanneranddistributionofqrcodes</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>notscanneranddistributionofqrcodes</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>notscanneranddistributionofqrcodes</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>notscanneranddistributionofqrcodes</ApplicationId>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>notscanneranddistributionofqrcodes</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>notscanneranddistributionofqrcodes</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>notscanneranddistributionofqrcodes</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>notscanneranddistributionofqrcodes</ApplicationId>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add_event_black.png" />
	  <None Remove="Resources\Images\add_event_white.png" />
	  <None Remove="Resources\Images\add_user.png" />
	  <None Remove="Resources\Images\camera_is_on.png" />
	  <None Remove="Resources\Images\caret_down_black.png" />
	  <None Remove="Resources\Images\caret_down_white.png" />
	  <None Remove="Resources\Images\caret_up_black.png" />
	  <None Remove="Resources\Images\caret_up_white.png" />
	  <None Remove="Resources\Images\check_mark.png" />
	  <None Remove="Resources\Images\delete_image.png" />
	  <None Remove="Resources\Images\dont_qr_code_send.png" />
	  <None Remove="Resources\Images\dont_valid_mail.png" />
	  <None Remove="Resources\Images\editor_image.png" />
	  <None Remove="Resources\Images\error_user.png" />
	  <None Remove="Resources\Images\event_black.png" />
	  <None Remove="Resources\Images\event_white.png" />
	  <None Remove="Resources\Images\file_reading_error.png" />
	  <None Remove="Resources\Images\file_selection.png" />
	  <None Remove="Resources\Images\guest_list.png" />
	  <None Remove="Resources\Images\image_settings_black.png" />
	  <None Remove="Resources\Images\image_valid_mail.png" />
	  <None Remove="Resources\Images\qr_code_send.png" />
	  <None Remove="Resources\Images\qr_code_verified.png" />
	  <None Remove="Resources\Images\scanner_qr_code.png" />
	  <None Remove="Resources\Images\sending_messages.png" />
	  <None Remove="Resources\Images\sending_messages_black.png" />
	  <None Remove="Resources\Images\sending_messages_white.png" />
	  <None Remove="Resources\Images\settings_black.png" />
	  <None Remove="Resources\Images\settings_white.png" />
	  <None Remove="Resources\Images\update_guests.png" />
	  <None Remove="Resources\Images\valid_mail.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Aspose.Cells" Version="24.6.0" />
		<PackageReference Include="Aspose.Email" Version="24.5.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
		<PackageReference Include="BarCode" Version="2024.5.3" />
		<PackageReference Include="Bytescout.Spreadsheet" Version="4.7.1.2054" />
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.5.1" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
		<PackageReference Include="Verifalia" Version="4.2.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\GuestListFromDocumentPopup.xaml.cs">
	    <DependentUpon>GuestListFromDocumentPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\NewsletterView\MailingPage.xaml.cs">
	    <DependentUpon>MailingPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\AddScheduledEventPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DisplayAlertSendingMessagesErrorPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DisplayAlertSendMessageProgressPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\EditorEventPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\GuestListFromDocumentPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\GuestListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\GuestVerificationTablePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ListOfEventsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\NewsletterView\MailingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\NewsletterView\MessageBroadcastDisplayPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ScannerQRCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
