<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerAndDistributionOfQRCodes.View.GuestListPage"
             xmlns:model = "clr-namespace:ScannerAndDistributionOfQRCodes.Model"
             xmlns:viewmodel ="clr-namespace:ScannerAndDistributionOfQRCodes.ViewModel">
    
    <Grid RowDefinitions="100,*">
        <Button Grid.Row="0" Text="Добавить" BackgroundColor="Green"  Command="{Binding AddGuestCommand}" />

        <Grid Grid.Row="1" ColumnDefinitions="800,*">
            <CollectionView Grid.Column="0" 
            AbsoluteLayout.LayoutFlags="All"
            ItemsSource="{Binding Guests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Guest}">
                        <Frame CornerRadius="5">
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="ФИО:{0} {1} {2}">
                                        <Binding Path="Surname" Mode="TwoWay" />
                                        <Binding Path="Name"  Mode="TwoWay" />
                                        <Binding Path="Patronymic"  Mode="TwoWay" />
                                    </MultiBinding>
                                </Label.Text>
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Редектировать" 
                                                        Command="{Binding Path=ChangeCommand, Source={RelativeSource AncestorType={x:Type viewmodel:GuestListViewModel}}}"
                                                        CommandParameter="{Binding .}"/>
                                        <MenuFlyoutItem Text="Удалить" 
                                                        Command="{Binding Path= DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:GuestListViewModel}}}"
                                                        CommandParameter="{Binding .}"/>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                            </Label>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Grid.Column="1" IsVisible="{Binding IsEditor}"  BorderColor="White">
                <Frame  CornerRadius="50" BorderColor="#00cfff" HeightRequest="520" >
                    <StackLayout Spacing="20">
                        <Frame>
                            <Entry  Text="{Binding Surname}" MaxLength="40"/>
                        </Frame>
                        <Frame>
                            <Entry  Text="{Binding Name}" MaxLength="40"/>
                        </Frame>
                        <Frame>
                            <Entry  Text="{Binding Patronymic}" MaxLength="40"/>
                        </Frame>
                        <Frame>
                            <Entry  Text="{Binding Mail}" MaxLength="40"/>
                        </Frame>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                            <Button Grid.Column="0" Text="Отменить" VerticalOptions="Start" BackgroundColor="Gray"  Command="{Binding CancelCommand}" />
                            <Button Grid.Column="1" Text="Сохранить"  VerticalOptions="End" BackgroundColor="Green"  Command="{Binding SaveCommand}" />
                        </Grid>


                    </StackLayout>

                </Frame>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>